<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/Primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px">

    <LinearLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/Primary"
        android:orientation="vertical">
    </LinearLayout>
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Secondary"
        android:layout_marginTop="0dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/MainPageTableSection"
                android:text="@string/section_status" />
            <!-- seperator-->
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/MainPageTableTextDescription"
                android:text="@string/section_status_connection" />
            <View style="@style/MainPageTableTabSeperator"/>
            <TextView
                style="@style/MainPageTableTextInfo"
                android:id="@+id/section_status_connection"
                android:text="@string/section_status_disconnected" />

            <Button
                android:id="@+id/section_status_connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_status_connect_button_disconnected" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner_bluetooth_device"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/MainPageTableSection"
                android:text="@string/section_input" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/MainPageTableTextDescription"
                android:text="@string/section_input_duration" />

            <View style="@style/MainPageTableTabSeperator"/>
            <LinearLayout
                style="@style/MainPageTableTextInfo"
                android:orientation="horizontal"
                android:layout_column="3"
                android:gravity="left">
                <EditText
                    style="@style/MainPageTableTextInputTime"
                    android:text="0"
                    android:id="@+id/section_input_duration_h" />
                <TextView
                    style="@style/MainPageTableTextDescription"
                    android:text="@string/section_input_duration_h" />
                <EditText
                    style="@style/MainPageTableTextInputTime"
                    android:id="@+id/section_input_duration_m" />
                <TextView
                    style="@style/MainPageTableTextDescription"
                    android:text="@string/section_input_duration_m" />
                <EditText
                    style="@style/MainPageTableTextInputTime"
                    android:id="@+id/section_input_duration" />
                <TextView
                    style="@style/MainPageTableTextDescription"
                    android:text="@string/section_input_duration_s" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.drawerlayout.widget.DrawerLayout>