<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/Primary">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_clickable_button_size"
        android:minHeight="@dimen/H1"
        android:paddingLeft="10sp"
        android:paddingTop="7sp"
        android:background="@color/Secondary"
        android:textColor="@color/Letters"
        android:textSize="@dimen/H1"
        android:text="@string/app_name" />

    <Button
        style="@style/clickableButton"
        android:id="@+id/button_settings"
        android:background="@drawable/ic_baseline_settings_24"
        android:layout_alignParentRight="true"
        android:text="" />

    <Button
        style="@style/clickableButton"
        android:id="@+id/button_bt"
        android:background="@drawable/ic_baseline_bluetooth_24"
        android:layout_toLeftOf="@id/button_settings"
        android:text="" />

    <TextView
        android:id="@+id/status_msg"
        android:layout_width="match_parent"
        android:paddingTop="3sp"
        android:layout_height="wrap_content"
        android:textColor="@color/Letters"
        android:layout_below="@id/title"
        android:background="@color/Disconnected"
        android:text="@string/bt_status_disconnected" />

    <Spinner
        android:id="@+id/spinner_bluetooth_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_msg"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <ScrollView
        android:id="@+id/scroll_view_templates"
        android:layout_below="@id/spinner_bluetooth_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/min_clickable_button_size">

        <LinearLayout
            android:id="@+id/scroll_view_templates_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_below="@id/scroll_view_templates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/min_neg_clickable_button_size">

    <Space style="@style/spacerBottomButtons"/>
    <Button
        style="@style/clickableButtonBot"
        android:id="@+id/button_delete_selection"
        android:background="@drawable/ic_bin_icon"/>
    <Space style="@style/spacerBottomButtons"/>
    <Button
        style="@style/clickableButtonBot"
        android:id="@+id/button_add_new_template"
        android:background="@drawable/ic_new_template" />
    <Space style="@style/spacerBottomButtons"/>
    <Button
        style="@style/clickableButtonBot"
        android:id="@+id/button_copy_selected_template"
        android:background="@drawable/ic_copy_template"/>
    <Space style="@style/spacerBottomButtons"/>
    <Button
        style="@style/clickableButtonBot"
        android:id="@+id/button_start_intervalometer"
        android:background="@drawable/ic_start_intervalometer"/>
    <Space style="@style/spacerBottomButtons"/>
    </LinearLayout>
</RelativeLayout>