<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relEditTemplate"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/Primary">

    <android.opengl.GLSurfaceView
        android:id="@+id/openGlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0px"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="0px" />

    <RelativeLayout
        android:id="@+id/button_add_function_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </RelativeLayout>

    <TextView
        android:id="@+id/seeker_x"
        android:layout_marginLeft="-3px"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:text="" />
    <TextView
        android:id="@+id/seeker_y"
        android:layout_marginTop="-3px"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FFFFFF"
        android:text="" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_toRightOf="@id/openGlView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="-200px"
        android:layout_marginRight="-200px"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <Button
            style="@style/clickableButton"
            android:id="@+id/button_save"
            android:background="@drawable/ic_outline_save_24"/>
        <Button
            style="@style/clickableButton"
            android:id="@+id/move_up"
            android:background="@drawable/ic_baseline_arrow_drop_up_24" />
        <Button
            style="@style/clickableButton"
            android:id="@+id/move_left"
            android:background="@drawable/ic_baseline_arrow_left_24"/>
        <Button
            style="@style/clickableButton"
            android:id="@+id/move_right"
            android:background="@drawable/ic_baseline_arrow_right_24"/>
        <Button
            style="@style/clickableButton"
            android:id="@+id/move_down"
            android:background="@drawable/ic_baseline_arrow_drop_down_24"/>
        <Button
            style="@style/clickableButton"
            android:id="@+id/info"
            android:background="@drawable/ic_baseline_info_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editFunctionLayout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="@color/Primary_overlay"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            style="@style/TableLayoutEditTemplate">
            <TableRow style="@style/TableRowEditFunction">
                <TextView
                    style="@style/EditFunctionLabel"
                    android:id="@+id/spinner_choose_function_label"
                    android:text="@string/choose_function" />

                <Spinner
                    style="@style/EditFunctionAction"
                    android:id="@+id/spinnerChooseFunction"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </TableRow>

            <TableRow style="@style/TableRowEditFunction">
                <TextView
                    style="@style/EditFunctionLabel"
                    android:id="@+id/chooseNumPicturesLabel"
                    android:text="@string/choose_number_pictures" />

                <EditText
                    style="@style/EditFunctionAction"
                    android:id="@+id/chooseNumPictures"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow style="@style/TableRowEditFunction">
                <Button
                    android:id="@+id/cancelFunctionEditBtn"
                    android:text="@string/btn_cancel"/>

                <Button
                    android:id="@+id/applyFunctionEditBtn"
                    android:text="@string/btn_apply"/>/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:padding="5dp"
        android:layout_width="0px"
        android:background="@color/Primary"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/function_name"
            android:textColor="@color/Editable" />

        <RelativeLayout style="@style/SettingsRelLayout">

            <TextView
                style="@style/SettingsLeft"
                android:text="@string/shutter_delay_unit"
                />

            <Spinner
                android:id="@+id/spinner_shutter_delay_unit"
                style="@style/SettingsRight"/>
        </RelativeLayout>

            <ScrollView
                android:background="@color/Primary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TableLayout
                android:stretchColumns="1,2,3,4,5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow style="@style/TableRowEditFunction">

                    <TextView
                        android:textStyle="bold"
                        style="@style/functionInfoLabel"
                        android:layout_column="0"
                        android:textColor="@color/transparent"
                        android:text="I_hate_XML"/>

                    <TextView
                        style="@style/functionInfoLabel"
                        android:layout_column="1"
                        android:id="@+id/number_frames"
                        android:text="@string/number_frames" />
                    <TextView
                        style="@style/functionInfoLabel"
                        android:layout_column="2"
                        android:id="@+id/recording_time"
                        android:text="@string/recording_time" />
                    <TextView
                        style="@style/functionInfoLabel"
                        android:layout_column="3"
                        android:id="@+id/clip_duration"/>

                    <Spinner
                        android:id="@+id/choose_frame_rate"
                        style="@style/functionInfoEdit"
                        android:layout_marginLeft="3dp"
                        android:background="@null"
                        android:layout_column="4" />
                </TableRow>

                <TableRow style="@style/TableRowEditFunction">
                    <TextView
                        style="@style/functionInfoLabel"
                        android:layout_column="0"
                        android:id="@+id/functions_output" />
                    <TextView
                        style="@style/functionInfoLabel"
                        android:layout_column="1"
                        android:id="@+id/number_frames_output" />
                    <TextView
                        android:layout_column="2"
                        style="@style/functionInfoLabel"
                        android:id="@+id/recording_time_output" />
                    <TextView
                        android:layout_column="3"
                        style="@style/functionInfoLabel"
                        android:id="@+id/clip_duration_output" />
                    <TextView
                        android:layout_column="4"
                        style="@style/functionInfoLabel"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow style="@style/TableRowEditFunction">

                    <TextView
                        style="@style/functionInfoLabel"
                        android:layout_column="0"
                        android:text="@string/total"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/functionInfoLabel"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:id="@+id/total_number_frames_output" />
                    <TextView
                        android:layout_column="2"
                        style="@style/functionInfoLabel"
                        android:textStyle="bold"
                        android:id="@+id/total_recording_time_output" />
                    <TextView
                        android:layout_column="3"
                        style="@style/functionInfoLabel"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:id="@+id/total_clip_duration_output" />
                    <TextView
                        android:layout_column="4"
                        style="@style/functionInfoLabel"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>