<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:theme="@style/Theme.AppCompat.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/Primary">

    <android.opengl.GLSurfaceView
        android:id="@+id/openGlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/seeker_x"
        android:layout_marginLeft="-3px"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:text="" />
    <TextView
        android:id="@+id/seeker_y"
        android:layout_marginTop="-3px"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FFFFFF"
        android:text="" />

    <LinearLayout
        android:layout_below="@id/openGlView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/min_neg_clickable_button_size">

        <Space style="@style/spacerBottomButtons"/>
        <Button
            style="@style/clickableButtonBot"
            android:id="@+id/button_save"
            android:background="@drawable/ic_outline_save_24"/>
        <Space style="@style/spacerBottomButtons"/>
        <Button
            style="@style/clickableButtonBot"
            android:id="@+id/button_placeholder_1"
            android:background="@color/transparent" />
        <Space style="@style/spacerBottomButtons"/>
        <Button
            style="@style/clickableButtonBot"
            android:id="@+id/button_placeholder_2"
            android:background="@color/transparent"/>
        <Space style="@style/spacerBottomButtons"/>
        <Button
            style="@style/clickableButtonBot"
            android:id="@+id/button_placeholder_3"
            android:background="@color/transparent"/>
        <Space style="@style/spacerBottomButtons"/>
    </LinearLayout>

</RelativeLayout>