<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relEditTemplate"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/Primary">

    <android.opengl.GLSurfaceView
        android:id="@+id/openGlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0px"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="0px" />

    <RelativeLayout
        android:id="@+id/button_add_function_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </RelativeLayout>

    <TextView
        android:id="@+id/seeker_x"
        android:layout_marginLeft="-3px"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:text="" />
    <TextView
        android:id="@+id/seeker_y"
        android:layout_marginTop="-3px"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FFFFFF"
        android:text="" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_toRightOf="@id/openGlView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="-200px"
        android:layout_marginRight="-200px"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <Button
            style="@style/clickableButton"
            android:id="@+id/button_save"
            android:background="@drawable/ic_outline_save_24"/>
        <Button
            style="@style/clickableButton"
            android:id="@+id/move_up"
            android:background="@drawable/ic_baseline_arrow_drop_up_24" />
        <Button
            style="@style/clickableButton"
            android:id="@+id/move_left"
            android:background="@drawable/ic_baseline_arrow_left_24"/>
        <Button
            style="@style/clickableButton"
            android:id="@+id/move_right"
            android:background="@drawable/ic_baseline_arrow_right_24"/>
        <Button
            style="@style/clickableButton"
            android:id="@+id/move_down"
            android:background="@drawable/ic_baseline_arrow_drop_down_24"/>
        <Button
            style="@style/clickableButton"
            android:id="@+id/info"
            android:background="@drawable/ic_baseline_info_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editFunctionLayout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="@color/Primary_overlay"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            style="@style/TableLayoutEditTemplate">
            <TableRow style="@style/TableRowEditFunction">
                <TextView
                    style="@style/EditFunctionLabel"
                    android:id="@+id/spinner_choose_function_label"
                    android:text="@string/choose_function" />

                <Spinner
                    style="@style/EditFunctionAction"
                    android:id="@+id/spinnerChooseFunction"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </TableRow>

            <TableRow style="@style/TableRowEditFunction">
                <TextView
                    style="@style/EditFunctionLabel"
                    android:id="@+id/chooseNumPicturesLabel"
                    android:text="@string/choose_number_pictures" />

                <EditText
                    style="@style/EditFunctionAction"
                    android:id="@+id/chooseNumPictures"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow style="@style/TableRowEditFunction">
                <Button
                    android:id="@+id/cancelFunctionEditBtn"
                    android:text="@string/btn_cancel"/>

                <Button
                    android:id="@+id/applyFunctionEditBtn"
                    android:text="@string/btn_apply"/>/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="0px"
        android:background="@color/Primary_overlay"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TableRow style="@style/TableRowEditFunction">
                    <EditText
                        android:id="@+id/function_name"
                        style="@style/EditFunctionAction"
                        android:textColor="@color/Editable"
                        ></EditText>

                </TableRow>

                <TableRow style="@style/TableRowEditFunction">
                    <TextView
                        style="@style/EditFunctionLabel"
                        android:id="@+id/total_number_frames"
                        android:text="@string/total_number_frames" />
                    <TextView
                        style="@style/EditFunctionAction"
                        android:id="@+id/total_number_frames_output" />
                    <TextView
                        style="@style/third_column" />
                </TableRow>

                <TableRow style="@style/TableRowEditFunction">
                    <TextView
                        style="@style/EditFunctionLabel"
                        android:id="@+id/total_recording_time"
                        android:text="@string/total_recording_time" />
                    <TextView
                        style="@style/EditFunctionAction"
                        android:id="@+id/total_recording_time_output" />
                    <TextView
                        style="@style/third_column" />
                </TableRow>

                <TableRow style="@style/TableRowEditFunction">
                    <TextView
                        style="@style/EditFunctionLabel"
                        android:id="@+id/total_clip_duration"
                        android:text="@string/total_clip_duration" />
                    <TextView
                        style="@style/EditFunctionAction"
                        android:id="@+id/total_clip_duration_output" />
                    <Spinner
                        style="@style/third_column"
                        android:id="@+id/choose_frame_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>